{
  "name": "boring-cyborg",
  "version": "1.0.0",
  "private": true,
  "description": "🤖 A Github bot to automatically label PRs, issues and perform the boring operations",
  "author": "Kaxil Naik",
  "license": "ISC",
  "repository": "https://github.com/kaxil/boring-cyborg.git",
  "homepage": "https://github.com/kaxil/boring-cyborg",
  "bugs": "https://github.com/kaxil/boring-cyborg/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "request_labeled": "node_modules/.bin/probot receive -e pull_request -p test/pr.labeled.json index.js",
    "request_unlabeled": "node_modules/.bin/probot receive -e pull_request -p test/pr.unlabeled.json ./index.js"
  },
  "dependencies": {
    "probot": "^13.4.5",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "nock": "^14.0.5",
    "nodemon": "^3.1.10",
    "smee-client": "^4.2.1",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/test/setup.js"]
  }
}
